root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,portchris
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::portchris
floppy:*::
tape:*::
sudo:*::portchris
audio:*::
dip:*::portchris
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::portchris
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
mlocate:!::
ssh:!::
landscape:!::
admin:!::
portchris:!::
ssl-cert:!::
mysql:!::
